{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are You Lost?</title>
    <link rel="icon" href="{% static 'image/logo.png' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body{
            background-image:url("static/image/bg_img_six.jpg");
            background-repeat: no-repeat;
            background-position:center;
            background-attachment:fixed;
            background-size:cover;
            animation-name:background;
            animation-iteration-count:infinite;
            animation-duration:10s;
        }
        @keyframes background{
            0%{
                background-image:url("static/image/bg_img_two.jpg");
            }
            30%{
                background-image:url("static/image/bg_img_three.jpg");
            }
            50%{
                background-image:url("static/image/bg_img_four.jpg");
            }
            70%{
                background-image:url("static/image/bg_img_five.jpeg");
            }
            100%{
                background-image:url("static/image/bg_img_one.jpg");
            }
        }

        .auth{
            background-color: #2c90c6;
            border: 1px solid #2c90c6;
            border-radius: 15px;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            -ms-border-radius: 15px;
            -o-border-radius: 15px;
            color: #fff;
            font-weight: bold;
            line-height: 20px;
            text-align: center;
            text-transform: uppercase;
            width: auto;
        }
        #auth:hover{
            background-color: #2c70c6;
            box-shadow: 2px 2px 20px  #2c90c6, #fff 0 -1px 2px;
        }
    </style>
</head>


<body>


    <!-- Navbar for Medium and Bigger Screen Sizes -->
  <div class="top-navbar d-md-flex p-3 justify-content-center" style="background-color:#c9bf0b">
    <b id="gtt">GTT</b>
  </div>
  <!-- End of Larger Screen Navbar -->



  <main class="text-center bg-dark text-white">
    <div class="text-center my-5">
        <h1 class="text-center text-danger display-6 mb-3 my-5">I Think You Lost</h1>
    </div>
  </main>



  <!-- Bottom Navbar -->
    <div class="bottom-navbar justify-content-center" style="background-color:#c9bf0b">
      <a href="{% url 'home_page' %}"  class="btn btn-outline-dark"><i class="fa fa-home display-6" aria-hidden="true" title="home"></i><br><b>Home</b></a>
  </div>
    <!-- End of Bottom Navbar -->


<!--    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>