{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Game? | Golden Whot</title>
    <link rel="icon" href="{% static 'image/logo.png' %}">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!--    <link rel="stylesheet" href="{% static 'css/auth.css' %}">-->
<!--    <link rel="stylesheet" href="{% static 'css/style.css' %}">-->
    <style>
        body{
            background-image:url("/static/image/bg_img_three.jpg");
            background-repeat: no-repeat;
            background-position:center;
            background-attachment:fixed;
            background-size:cover;
            animation-name:backgrounds;
            animation-iteration-count:infinite;
            animation-duration:10s;
        }

        .text{
                text-transform: uppercase;
                font-family: verdana;
                font-size: 20px;
                font-weight: 700;
                color: #f5f5f5;
                text-shadow: 1px 1px 1px #919191,
                    1px 2px 1px #919191,
                    1px 3px 1px #919191,
                    1px 4px 1px #919191,
                    1px 5px 1px #919191,
                    1px 6px 1px #919191,
                    1px 7px 1px #919191,
                    1px 8px 1px #919191,
                    1px 9px 1px #919191,
                    1px 10px 1px #919191,
                1px 18px 6px rgba(16,16,16,0.4),
                1px 22px 10px rgba(16,16,16,0.2),
                1px 25px 35px rgba(16,16,16,0.2),
                1px 30px 60px rgba(16,16,16,0.4);
            }

        .top-navbar-text{
                text-transform: uppercase;
                font-family: verdana;
                font-size: 15px;
                font-weight: 700;
                color: #f5f5f5;
                text-shadow: 1px 1px 1px #919191,
                    1px 2px 1px #919191,
                    1px 3px 1px #919191,
                    1px 4px 1px #919191,
                    1px 5px 1px #919191,
                    1px 6px 1px #919191,
                    1px 7px 1px #919191,
                    1px 8px 1px #919191,
                    1px 9px 1px #919191,
                    1px 10px 1px #919191,
                1px 18px 6px rgba(16,16,16,0.4),
                1px 22px 10px rgba(16,16,16,0.2),
                1px 25px 35px rgba(16,16,16,0.2),
                1px 30px 60px rgba(16,16,16,0.4);
            }

            .auth{
                background-color: #2c90c6;
                border: 1px solid #2c90c6;
                border-radius: 15px;
                -moz-border-radius: 15px;
                -webkit-border-radius: 15px;
                -ms-border-radius: 15px;
                -o-border-radius: 15px;
                color: #fff;
                font-weight: bold;
                line-height: 20px;
                text-align: center;
                text-transform: uppercase;
                width: auto;
            }
            #auth:hover{
                background-color: #2c70c6;
                box-shadow: 2px 2px 20px  #2c90c6, #fff 0 -1px 2px;
            }
    </style>
</head>
<body>
    <div class="py-3 text" >
        <p class="text-center text-secondary text" style="font-style:italic"><i class="text-warning">'{{username}}'</i> and <i class="text-warning">'{{opponent}}'</i> connected successfully!!!</p>
        <hr style="color:white">
<!--        <h1 class="text-center text-danger display-6" style="font-size:30px">Game Type <b class="text-warning">Golden Whot</b></h1>-->
        <hr style="color:white">
        <p class="text-center text-danger" style="font-size:20px">Please Do Not Delay Game!</p>
        {% if is_challenger %}
        <p class="text-center text-dark" style="font-size:20px">Please Start Game Below...</p>
        {% else %}
        <p class="text-center text-dark" style="font-size:20px">Waiting for {{opponent}} to Shuffle Card And Start Game...</p>
        {% endif %}
        <hr style="color:white">
        <div id="stake">
            <h1 class=" text-warning text-center"><i class="text-danger">Stake Amount</i> #{{format_amount}}</h1>
            <h1 class=" text-warning text-center"><i class="text-danger">Potential Wining</i>  #{{potential_wining}}</h1>
        </div>

        <hr style="color:white">
         <h3 class=" text-danger text-center">Power Cards</h3>
            <ul class="text-center p-2" style="list-style-type:none">
                <li class="text-warning mb-3"><i class="text-danger">Card 1</i> Hold On</li>
                <li class="text-warning mb-3"><i class="text-danger">Card 2</i> Pick 2</li>
                <li class="text-warning mb-3"><i class="text-danger">Card 14</i> General Market</li>
            </ul>


        {% if is_challenger %}
        <h1 id="start_game" class="display-6 text-center text-white"><a href="/gttWhott/startGame/gttWhot/{{amount}}" class="text-center btn btn-outline-warning shuffle-card auth" onclick="startGame()">Shuffle Card And Start Game</a></h1>
        <div id="game_spinner" style="display:none">
            <div class="d-flex justify-content-center">
                <button class="btn text-center btn-outline-warning shuffle-cards-spinner auth" type="button" disabled>
                    <span class="spinner-grow spinner-grow-sm shuffle-cards-spinner" role="status" aria-hidden="true"></span>
                    Shuffling Cards...
                </button>
            </div>
        </div>
        {% else %}
            <div id="challenge_space">
                <h1 class="text text-center text-warning " id="challenge">Waiting for '{{opponent}}' to Shuffle Card And Start Game...</h1>
            </div>
        {% endif %}
        <div id="home_page_link">
            <a href="{% url 'home_page' %}" class="text-center btn btn-outline-warning shuffle-card auth">Go Back</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/game.js' %}"></script>
    <script>
        function startGame(){
            var getStartGame = document.getElementById("start_game");
            getStartGame.style.display = "none";
            var getGameSpinner = document.getElementById("game_spinner");
            getGameSpinner.style.display = "inline";


            $.ajax({
                  type:"GET",
                  url:"/updateShuffleCardsInProgress/{{username}}/{{opponent}}",
                  success:function(data){
                      console.log(data);
                  },
                  error:function(){
                      location.reload();
                  }
             })
        }



        $(document).ready(function(){
                setInterval(function(){
                $.ajax({
                        type:"GET",
                        url:"/checkShuffleCardsInProgress",
                        success:function(data){
                            console.log(data);
                            if(data === 'True'){
                                try{
                                    $("#challenge_space").empty();
                                    $("#home_page_link").empty();
                                    var tem = `<div class="d-flex justify-content-center"><button class="btn text-center btn-outline-warning shuffle-cards-spinner auth" type="button" disabled><span class="spinner-grow spinner-grow-sm shuffle-cards-spinner" role="status" aria-hidden="true"></span>Shuffling Cards...</button></div>`;
                                    $("#challenge_space").append(tem);
                                }catch(e){
                                    console.log(e)
                                }
                            }
                        },
                        error:function(){
                            location.reload();
                        }
                    })
            },1000)
})





    </script>
</body>
</html>