{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{username}}'s Profile</title>
    <link rel="icon" href="{% static 'image/logo.png' %}">
<!--    <link rel="stylesheet" href="{% static 'css/style.css' %}">-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
     <style>
        body{
            background-image:url("/static/image/bg_img_six.jpg");
            background-repeat: no-repeat;
            background-position:center;
            background-attachment:fixed;
            background-size:cover;
            animation-name:backgrounds;
            animation-iteration-count:infinite;
            animation-duration:10s;
        }
        @keyframes background{
            0%{
                background-image:url("static/image/bg_img_two.jpg");
            }
            30%{
                background-image:url("static/image/bg_img_three.jpg");
            }
            50%{
                background-image:url("static/image/bg_img_four.jpg");
            }
            70%{
                background-image:url("static/image/bg_img_five.jpeg");
            }
            100%{
                background-image:url("static/image/bg_img_one.jpg");
            }
        }


        .text{
                text-transform: uppercase;
                font-family: verdana;
                font-size: 30px;
                font-weight: 700;
                color: #f5f5f5;
                text-shadow: 1px 1px 1px #919191,
                    1px 2px 1px #919191,
                    1px 3px 1px #919191,
                    1px 4px 1px #919191,
                    1px 5px 1px #919191,
                    1px 6px 1px #919191,
                    1px 7px 1px #919191,
                    1px 8px 1px #919191,
                    1px 9px 1px #919191,
                    1px 10px 1px #919191,
                1px 18px 6px rgba(16,16,16,0.4),
                1px 22px 10px rgba(16,16,16,0.2),
                1px 25px 35px rgba(16,16,16,0.2),
                1px 30px 60px rgba(16,16,16,0.4);
            }

        .top-navbar-text{
                text-transform: uppercase;
                font-family: verdana;
                font-size: 15px;
                font-weight: 700;
                color: #f5f5f5;
                text-shadow: 1px 1px 1px #919191,
                    1px 2px 1px #919191,
                    1px 3px 1px #919191,
                    1px 4px 1px #919191,
                    1px 5px 1px #919191,
                    1px 6px 1px #919191,
                    1px 7px 1px #919191,
                    1px 8px 1px #919191,
                    1px 9px 1px #919191,
                    1px 10px 1px #919191,
                1px 18px 6px rgba(16,16,16,0.4),
                1px 22px 10px rgba(16,16,16,0.2),
                1px 25px 35px rgba(16,16,16,0.2),
                1px 30px 60px rgba(16,16,16,0.4);
            }

        #top{
            color: gold;
            font-size: 15px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 1px 2px 1px  rgba(0,0,0,.5);
            }
        #top:hover{
            color:#ffca18;
            text-shadow: 2px 2px 20px  #2c90c6, #fff 0 -1px 2px;
            }


        .top-navbar{
            width:100%;
            position: fixed;
            top:0;
            display: flex;
            justify-content: space-between;
            z-index:1;
        }

        .bottom-navbar{
            width:100%;
            position: fixed;
            bottom:0;
            display: flex;
            justify-content: space-between;
        }

        .auth{
            background-color: #2c90c6;
            border: 1px solid #2c90c6;
            border-radius: 15px;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            -ms-border-radius: 15px;
            -o-border-radius: 15px;
            color: #fff;
            font-weight: bold;
            line-height: 20px;
            text-align: center;
            text-transform: uppercase;
            width: auto;
        }
        #auth:hover{
            background-color: #2c70c6;
            box-shadow: 2px 2px 20px  #2c90c6, #fff 0 -1px 2px;
        }
    </style>
</head>


<body >




 <!-- Top Navbar -->
  <div class="top-navbar bg-secondary">

      {% if user.is_superuser %}
          <p class="top-navbar-text text-warning">Hi,<a href="/admin/Shokunbi-Olalekan-Babatunde-T12welve/"><i class="auth">{{username}}</i></a></p>

      {% else %}
           <p class="top-navbar-text text-warning">Hi,<a href="/profile/{{username}}" ><i class="auth">{{username}}</i></a><br></p>
      {% endif %}

       <div>
            <img src="{% static 'image/gtt_whot_logo.png' %}" class="align-items-center" style="width:50px;height:50px;border-radius:20px;"><br>
<!--            <h1 id="top">GoldenTwelveTransaction<br><b style="font-size:10px">let's play whot...</b></h1>-->
       </div>


      <p class="top-navbar-text text-warning">Balance:<i class="auth">#{{balance}}</i></p>
  </div>
  <!-- End of Top Navbar -->


  <main class="my-5 text-center text-white">
    {% csrf_token %}
    {% for i in messages %}
            <p class="text-center top-navbar-text text-white" style="font-size:15px;margin-top:150px;text-shadow:none">"{{i}}"</p>
      {% endfor %}

      {% if gender == "Male" %}
          <img src="{% static 'image/man.png' %}" class="img-fluid rounded-circle my-3" style="width:100px;height:100px">
      {% elif gender == "Female" %}
          <img src="{% static 'image/woman.png' %}" class="img-fluid rounded-circle my-3" style="width:100px;height:100px">
      {% endif %}


    <div class="row text-center my-5" id="profile">
      <div class="col-md-12 mb-3">
        <h1 class="text text-warning">Username</h1>
        <h3 class="top-navbar-text">{{username}} </h3>
      </div>
      <div class="col-md-4 mb-3">
        <h1 class="text text-warning">First Name</h1>
        <h3 class="top-navbar-text">{{first_name}} </h3>
      </div>
      <div class="col-md-4 mb-3">
        <h1 class="text text-warning">Last Name</h1>
        <h3 class="top-navbar-text">{{last_name}} </h3>
      </div>
      <div class="col-md-4 mb-3">
        <h1 class="text text-warning">Sex</h1>
        <h3 class="top-navbar-text">{{gender}} </h3>
      </div>
      <div class="col-md-4 mb-3">
        <h1 class="text text-warning">Email</h1>
        <h3 class="top-navbar-text">{{email}} </h3>
      </div>
      <div class="col-md-4 mb-3">
        <h1 class="text text-warning">Total Played</h1>
        <h3 class="top-navbar-text">{{total_play}} </h3>
      </div>
      <div class="col-md-4 mb-3">
        <h1 class="text text-warning">Win Ratio</h1>
        <h3 class="top-navbar-text">{{win_ratio}}% </h3>
      </div>
<!--      <div class="col-md-4 mb-3">-->
<!--        <h1 class="text">Total Draws</h1>-->
<!--        <h3 class="text-secondary">{{total_draw}} </h3>-->
<!--      </div>-->
<!--      <div class="col-md-4 mb-3">-->
<!--        <h1 class="text">Total Wins</h1>-->
<!--        <h3 class="text-success">{{total_win}} </h3>-->
<!--      </div>-->
<!--      <div class="col-md-4 mb-3">-->
<!--        <h1 class="text">Total Loss</h1>-->
<!--        <h3 class="text-danger">{{total_loss}} </h3>-->
<!--      </div>-->
      <div class="col-md-12 mb-3">
          <h1 class="text text-warning">Phone Number</h1>
          <h3 class="top-navbar-text">{{phone_number}} </h3>
        </div>


      {% if total_reports <= 10 %}
        <div class="col-md-12 mb-3">
          <h1 class="text-warning">Number Of Game Delay Reports</h1>
          <h3 class="text">{{format_total_reports}} </h3>
          <h1 style="font-size:20px;color:red">Please Do Not Delay Players While Playing Games Or You Will Be Banned.</h1>
        </div>
      {% elif total_reports <= 100 %}
        <div class="col-md-12 mb-3">
          <h1 class=" text-warning">Number Of Game Delay Reports</h1>
          <h3 class="text-danger">{{format_total_reports}} </h3>
          <h1 style="font-size:20px;color:red">Your Account Will Be Banned If You Keep Getting Delay Reports.</h1>
        </div>
      {% else %}
        <div class="col-md-12 mb-3">
          <h1 class="text text-warning">Number Of Game Delay Reports</h1>
          <h3 class="text-danger">{{format_total_reports}} </h3>
          <h1 class="text">Your Account Will Be Fined During Withdrawal. </h1>
        </div>
      {% endif %}
    </div>
  </main>

  

  <!-- Bottom Navbar -->
    <div class="bottom-navbar">
      <a href="{% url 'home_page' %}"  class="btn btn-dark"><i class="fa fa-home display-6" aria-hidden="true" title="home"></i><br><b>Home</b></a>
      <a href="/profile/{{username}}" class="btn btn-dark active"><i class="fa fa-user display-6" aria-hidden="true"></i><br><b>Profile</b></a>
      <a href="/{{username}}/settings" class="btn btn-dark"><i class="fa fa-cog display-6" aria-hidden="true"></i><br><b>Settings</b></a>
      <a href="{% url 'logout_page' %}" class="btn btn-dark"><i class="fa fa-sign-out display-6" aria-hidden="true"></i><br><b>Logout</b></a>
  </div>
    <!-- End of Bottom Navbar -->


<!--    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/index.js' %}"></script>
</body>
</html>