{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/auth.css' %}">
    <link rel="icon" href="{% static 'image/logo.png' %}">
  <title>Register</title>
    <style>
        body{
            background-image:url("static/image/bg_img_five.jpeg");
            background-repeat: no-repeat;
            background-position:center;
            background-attachment:fixed;
            background-size:cover;
            animation-name:backgrounds;
            animation-iteration-count:infinite;
            animation-duration:10s;
        }
        @keyframes background{
            0%{
                background-image:url("static/image/bg_img_two.jpg");
            }
            30%{
                background-image:url("static/image/bg_img_three.jpg");
            }
            50%{
                background-image:url("static/image/bg_img_four.jpg");
            }
            70%{
                background-image:url("static/image/bg_img_five.jpeg");
            }
            100%{
                background-image:url("static/image/bg_img_one.jpg");
            }
        }
        .labels-colors{
            font-size:25px;
            font-family: 'Courier New', monospace;
            color:black;
            animation-name:label;
            animation-iteration-count:infinite;
            animation-duration:10s;
            text-shadow: 1px 1px 1px #919191,
                    1px 2px 1px #919191,
                    1px 3px 1px #919191,
                    1px 4px 1px #919191,
                    1px 5px 1px #919191,
                    1px 6px 1px #919191,
                    1px 7px 1px #919191,
                    1px 8px 1px #919191,
                    1px 9px 1px #919191,
                    1px 10px 1px #919191,
                1px 18px 6px rgba(16,16,16,0.4),
                1px 22px 10px rgba(16,16,16,0.2),
                1px 25px 35px rgba(16,16,16,0.2),
                1px 30px 60px rgba(16,16,16,0.4);
        }

    </style>
</head>
<body>
  <div class=" top-container">
    <h1 id="top" style="font-size:20px"><img src="{% static 'image/gtt_whot_logo.png' %}"  style="width:100px;height:100px;border-radius:20px;"><br>
     GoldenTwelveTransaction<br><b style="font-size:20px">let's play whot...</b></h1>
      {% if number_registered >= 1000  %}
      <h1 class="labels-colors text-center text-danger">Join More Than {{total_registered}} players Today</h1>
      {% endif %}
    <!-- Main Begins -->
    <main class="container my-5">

        <div class="text-center my-3">
            <a href="{{international_registration_link}}" type="submit" id="auth" style="width:auto;padding:5px">Not a Nigerian? Click Here!</a>
        </div>

      <form  action="register" method="post" enctype="multipart/form-data" id="register" onsubmit="registerSpinner()">
                            {% csrf_token %}
                              {% for  i in messages %}
                                <p class="text-danger">{{i}}</p>
                              {% endfor %}


                            <div class="row">
                              <div class="col-md-6 text-center">
                                <div class="form-outline form-white mb-4">
                                  <input type="text" oninput="validateInput(event)" id="first_name" name="first_name" class="form-control form-control-lg" style="width:200px" placeholder="Peter" required />
                                  <label class="form-label labels-colors">First Name <b class="text-danger">*</b></label>
                                </div>
                              </div>

                              <div class="col-md-6 text-center">
                                  <div class="form-outline form-white mb-4">
                                    <input type="text" oninput="validateInput(event)" id="last_name" name="last_name" class="form-control form-control-lg" style="width:200px" placeholder="John" required />
                                    <label class="form-label labels-colors">Last Name <b class="text-danger">*</b></label>
                                  </div>
                              </div>

                              <div class="col-md-6 text-center">
                                  <div class="form-outline form-white mb-4">
                                    <input type="text" oninput="validateInputUsername(event)" maxlength="10"  id="username" name="username" class="form-control form-control-lg" style="width:200px" placeholder="pete"   required />
                                    <label class="form-label labels-colors">Username <b class="text-danger">*</b></label>
                                </div>
                              </div>


                              <div class="col-md-6 text-center">
                                  <div class="form-outline form-white mb-4" style="width:200px">
                                    <select class="form-select" name="gender" id="gender" required>
                                      <option>Male</option>
                                      <option>Female</option>
                                    </select>
                                    <label class="form-label labels-colors" >Select Gender <b class="text-danger">*</b></label>
                                  </div>
                              </div>


                              <div class="col-md-6 text-center">
                                <div class="form-outline form-white mb-4">
                                  <input type="email" id="email"  name="email" class="form-control form-control-lg" style="width:200px" placeholder="John@mail.com" required />
                                  <label class="form-label labels-colors" >Email <b class="text-danger">*</b></label>
                                </div>
                              </div>



                              <div class="col-md-6 text-center">
                                <div class="form-outline form-white mb-4">
                                  <input type="number" id="phone_number" name="phone_number" class="form-control form-control-lg" style="width:200px" minlength="11" maxlength="11"  placeholder="e.g 08012345678" required />
                                  <label class="form-label labels-colors">Phone Number <br>Whatsapp Contact Only <b class="text-danger">*</b></label>
                                </div>
                              </div>


                              <div class="col-md-6 text-center">
                                <div class="form-outline form-white mb-4">
                                        <input onkeypress="return (event.charCode !== 32 ) " type="password" id="password" name="password" class="form-control form-control-lg" style="width:200px" minlength="8" placeholder="minimum of 8 characters" required/>
                                        <label class="form-label labels-colors">Password <b class="text-danger">*</b></label>
                                </div>
                              </div>


                              <div class="col-md-6 text-center">
                                <div class="form-outline form-white mb-4">
                                  <input type="password" id="confirm_password" name="confirm_password" class="form-control form-control-lg" style="width:200px" placeholder="********" required/>
                                  <label class="form-label labels-colors">Confirm Password <b class="text-danger">*</b></label>
                                </div>
                              </div>

                              <div class="col-md-6 text-center">
                                <div class="form-outline form-white mb-4">
                                  <input type="checkbox" onclick="showPassword()" id="check_box">
                                  <label class="form-label labels-colors">Show Password</label>
                                </div>
                              </div>



                                <div class="col-md-6 text-center">
                                <div class="form-outline form-white mb-4">
                                    <input type="checkbox" id="terms_condition" required>
                                    <a href="{% url 'terms_conditions_page' %}" target="_blank" class="form-label labels-colors">Accept Terms & Conditions</a>
                                  </div>
                              </div>


                            </div>

                              <button type="submit" id="auth">Register</button><br>


                             <div  id="register_spinner" style="display:none">
                            <div   class="d-flex justify-content-center">
                                <button  class="text-center labels-colors" type="button" disabled>
                                    <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
                                    loading...
                                </button>
                            </div>
                      </div>

                                 <div>
                                  <p class="my-3 text-center labels-colors">Already have an account? <a href="{% url 'login_page' %}" id="auth">login</a></p>
                                </div>



                        </form>

  </main>
    <!-- Main Ends -->
  </div>

    <script src="{% static 'js/register.js' %}"></script>
    <script>
        function registerSpinner(){
            var getRegisterButton = document.getElementById("auth");
            getRegisterButton.style.display = "none";
            var getRegisterSpinner =  document.getElementById("register_spinner");
            getRegisterSpinner.style.display = "inline";
        }

        function validateInputUsername(event) {
		  const inputValue = event.target.value;
		  const regex = /^[a-zA-Z0-9]+$/;
		  if (!regex.test(inputValue)) {
		    event.target.value = inputValue.replace(/[^a-zA-Z]/g, '');
		  }
		}

		function validateInput(event) {
		  const inputValue = event.target.value;
		  const regex = /^[a-zA-Z]+$/;
		  if (!regex.test(inputValue)) {
		    event.target.value = inputValue.replace(/[^a-zA-Z]/g, '');
		  }
		}
    </script>
</body>
</html>