{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{username}}'s Settings</title>
    <link rel="icon" href="{% static 'image/logo.png' %}">
<!--    <link rel="stylesheet" href="{% static 'css/style.css' %}">-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
      body{
            background-image:url("/static/image/bg_img_six.jpg");
            background-repeat: no-repeat;
            background-position:center;
            background-attachment:fixed;
            background-size:cover;
            animation-name:backgrounds;
            animation-iteration-count:infinite;
            animation-duration:10s;
        }
        @keyframes background{
            0%{
                background-image:url("static/image/bg_img_two.jpg");
            }
            30%{
                background-image:url("static/image/bg_img_three.jpg");
            }
            50%{
                background-image:url("static/image/bg_img_four.jpg");
            }
            70%{
                background-image:url("static/image/bg_img_five.jpeg");
            }
            100%{
                background-image:url("static/image/bg_img_one.jpg");
            }
        }


        .text{
                text-transform: uppercase;
                font-family: verdana;
                font-size: 20px;
                font-weight: 700;
                color: #f5f5f5;
                text-shadow: 1px 1px 1px #919191,
                    1px 2px 1px #919191,
                    1px 3px 1px #919191,
                    1px 4px 1px #919191,
                    1px 5px 1px #919191,
                    1px 6px 1px #919191,
                    1px 7px 1px #919191,
                    1px 8px 1px #919191,
                    1px 9px 1px #919191,
                    1px 10px 1px #919191,
                1px 18px 6px rgba(16,16,16,0.4),
                1px 22px 10px rgba(16,16,16,0.2),
                1px 25px 35px rgba(16,16,16,0.2),
                1px 30px 60px rgba(16,16,16,0.4);
            }

        .top-navbar-text{
                text-transform: uppercase;
                font-family: verdana;
                font-size: 15px;
                font-weight: 700;
                color: #f5f5f5;
                text-shadow: 1px 1px 1px #919191,
                    1px 2px 1px #919191,
                    1px 3px 1px #919191,
                    1px 4px 1px #919191,
                    1px 5px 1px #919191,
                    1px 6px 1px #919191,
                    1px 7px 1px #919191,
                    1px 8px 1px #919191,
                    1px 9px 1px #919191,
                    1px 10px 1px #919191,
                1px 18px 6px rgba(16,16,16,0.4),
                1px 22px 10px rgba(16,16,16,0.2),
                1px 25px 35px rgba(16,16,16,0.2),
                1px 30px 60px rgba(16,16,16,0.4);
            }


        #top{
            color: gold;
            font-size: 15px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 1px 2px 1px  rgba(0,0,0,.5);
            }
        #top:hover{
            color:#ffca18;
            text-shadow: 2px 2px 20px  #2c90c6, #fff 0 -1px 2px;
            }


        .top-navbar{
            width:100%;
            position: fixed;
            top:0;
            display: flex;
            justify-content: space-between;
            z-index:1;
        }

        .bottom-navbar{
            width:100%;
            position: fixed;
            bottom:0;
            display: flex;
            justify-content: space-between;
        }


        .auth{
            background-color: #2c90c6;
            border: 1px solid #2c90c6;
            border-radius: 15px;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            -ms-border-radius: 15px;
            -o-border-radius: 15px;
            color: #fff;
            font-weight: bold;
            line-height: 20px;
            text-align: center;
            text-transform: uppercase;
            width: auto;
        }
        #auth:hover{
            background-color: #2c70c6;
            box-shadow: 2px 2px 20px  #2c90c6, #fff 0 -1px 2px;
        }
    </style>
</head>

<body >

  <!-- Top Navbar -->
  <div class="top-navbar bg-secondary">

      {% if user.is_superuser %}
          <p class="top-navbar-text text-warning">Hi,<a href="/admin/Shokunbi-Olalekan-Babatunde-T12welve/"><i class="auth">{{username}}</i></a></p>

      {% else %}
           <p class="top-navbar-text text-warning">Hi,<a href="/profile/{{username}}" ><i class="auth">{{username}}</i></a><br></p>
      {% endif %}

       <div>
            <img src="{% static 'image/gtt_whot_logo.png' %}" class="align-items-center" style="width:50px;height:50px;border-radius:20px;"><br>
<!--            <h1 id="top">GoldenTwelveTransaction<br><b style="font-size:10px">let's play whot...</b></h1>-->
       </div>


      <p class="top-navbar-text text-warning">Balance:<i class="auth">#{{balance}}</i></p>
  </div>
  <!-- End of Top Navbar -->


    <main class="text-center my-5 text-white" id="settings">
      {% for i in messages %}
            <p class="text-center top-navbar-text text-white" style="font-size:15px;margin-top:150px;text-shadow:none">"{{i}}"</p>
        {% endfor %}

<!--      How To Play-->
<!--      <h3 class="text-center text text-white">How To Play</h3>-->
<!--      <a href="{% url 'about_page' %}" class="btn btn-outline-warning text-center">How To Play</a>-->

      <hr>

      <!-- Finance Settings -->
      <h3 class="text-center text text-white">" My Finance "</h3>
        <p class="text-center text-white">All Deposit And Withdrawal Will Be Sent Through Bank Transfer.</p>
      <div class="row m-3">
        <div class="col-md-6">
          <b class="text text-warning text-center" style="text-shadow:none">Minimum Withdrawal is <b class="text-white">#500</b>. <br>#{{withdrawal_charges}} charges for all Withdrawal.</b><br>
          <br>
          <a href="{{withdrawal_link}}" class="btn auth">Quick Withdrawal Through WhatsApp</a>
        </div>
        <div class="col-md-6">
          <b class="text text-warning text-center" style="text-shadow:none">Minimum Deposit is <b class="text-white">#500</b>. <br>Free Deposit.</b><br>
          <br>
          <a href="{{deposit_link}}" class="btn auth">Quick Deposit Through WhatsApp</a>
        </div>
      </div>

      <hr>

      <!-- Avalability Settings -->
      <h3 class="text-center text text-white">" Availability Settings "</h3>
      {% if not is_blacklisted %}
        {% if not started_game %}
          {% if not available %}
            <form action="/available_settings/{{username}}" method="post" enctype="multipart/form-data" onsubmit="available()">
              {% csrf_token %}
              <div class="row m-3">
                <div class="col-md-4">
                  <label class="text-center top-navbar-text text-warning">Game</label>
                  <div class="form-outline form-white mb-4">
                    <select class="form-select text-center" name="game_type">
<!--                    <option>Golden Number</option>-->
                    <option selected>Golden Whot</option>
                  </select>
                  </div>
                </div>
                <br>
                <div class="col-md-4">
                  <label class="text-center top-navbar-text text-warning">Input Stake Amount</label><br>
                  <input type="number" id="stake_amount"  max="{{bal}}"  class="form-control mb-3 text-center" placeholder="#200" name="stake_amount"   required />
                </div>
                <br>
                <div class="col-md-4" id="available">
                  <input  type="submit" class="btn auth" value="Make Me Available">
                </div>
                <div id="available_spinner" style="display:none">
                    <div class="d-flex justify-content-center">
                        <button class="btn btn-outline-warning text-center auth" type="button" disabled>
                            <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
                           Please wait...
                        </button>
                    </div>
                 </div>
              </div>
            </form>
          {% else %}
          <form action="/unavailable_settings/{{username}}" method="post" enctype="multipart/form-data" onsubmit="unavailable()">
              {% csrf_token %}
              <div class="row m-3">
                <div class="col-md-4">
                  <h6 class="text-center text text-warning" style="color: #eb2e6d;">Check Unavailable</h6>
                </div>
                <div class="col-md-4" id="unavailable">
                  <input  type="submit" class="btn btn-outline-warning auth" value="Make Me Unavailable">
                </div>
                <div id="unavailable_spinner" style="display:none">
                    <div class="d-flex justify-content-center">
                        <button class="btn text-center btn-outline-warning auth" type="button" disabled>
                            <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
                           Please wait...
                        </button>
                    </div>
                 </div>
              </div>
            </form>
          {% endif %}
        {% else %}
          <h1 class="top-navbar-text">You have a pending game <a href="{% url 'continue_game_page' %}" target="_blank" class="btn btn-outline-primary auth">continue playing</a></h1>
        {% endif %}
      {% else %}
        <h1 class="my-5 display-6">Your Account Has Been Blacklisted For a Reason Please Chat <a href="https://wa.me/7019462683?text=Hi%20Please%20I%20Have%20A%20Problem" class="btn btn-outline-warning auth">Support</a> To Fix It  Now, Sorry For The Inconvenience.</h1>
      {% endif %}
      <hr>

      <!-- Transfer Settings -->
      <h3 class="text-center text text-white">" Make Transfer "</h3>
      <form action="/transfer/{{username}}" method="post" enctype="multipart/form-data" onsubmit="transfer()">
        {% csrf_token %}
        <div class="row m-3">
<!--          <div class="col-md-3">-->
<!--            <h6 class="top-navbar-text mb-3" >Input Receiver Username</h6>-->
<!--          </div>-->
          <div class="col-md-3">
            <input type="text" class="form-control mb-3 text-center" placeholder="Pete" name="receiver_name"   required>
          </div>
          <div class="col-md-3">
            <input type="number"  max="{{bal}}" min="1000" class="form-control mb-3 text-center" placeholder="#1,000" name="amount"   required />
          </div>
          <div class="col-md-3" id="transfer">
            <input  type="submit" class="btn btn-outline-warning auth" value="Transfer">
          </div>
                <div id="transfer_spinner" style="display:none">
                  <div class="d-flex justify-content-center">
                      <button class="btn text-center btn-outline-warning auth" type="button" disabled>
                          <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
                         Please wait...
                      </button>
                  </div>
               </div>
        </div>
      </form>

      <hr>

        <!-- History -->
        <h3 class="text-center text text-white">" Transaction History "</h3>
        <div class="table-responsive text-center">
          
          <table class="table">
            {% if transfer %}
              <thead class="table-light">
                <tr>
                  <th>From</th>
                  <th>Amount</th>
                  <th>Transaction Type</th>
                  <th>To</th>
                  <th>Status</th>
                  <th>Transaction Charges</th>
                  <th>Date</th>
                  <th>Net Balance</th>
                </tr>
              </thead>
            {% for i in transactions reversed %}
              {% if i.transaction_type == "Credit" %}
                <tbody class="bg-success top-navbar-text">
                  <tr>
                    <td class="p-3" style="font-size:12px">{{i.sender_name}}</td>
                    <td class="p-3" style="font-size:12px">#{{i.amount}}</td>
                    <td class="p-3" style="font-size:12px">Credit</td>
                    <td class="p-3" style="font-size:12px">YOU</td>
                    <td class="p-3" style="font-size:12px"><i class="fa fa-check text-warning" aria-hidden="true"><br>Received</i></td>
                    <td class="p-3" style="font-size:12px">-</td>
                    <td class="p-3" style="font-size:12px">{{i.transaction_date}}</td>
                    <td class="p-3" style="font-size:12px">#{{i.net_balance}}</td>
                  </tr>
                </tbody>
             {% else %}
                <tbody class="bg-danger top-navbar-text" >
                  <tr>
                    <td class="p-3" style="font-size:12px">YOU</td>
                    <td class="p-3" style="font-size:12px">#{{i.amount}}</td>
                    <td class="p-3" style="font-size:12px">Debit</td>
                    <td class="p-3" style="font-size:12px">{{i.receiver_name}}</td>
                    <td class="p-3" style="font-size:12px"><i class="fa fa-check text-warning" aria-hidden="true"><br>Sent</i></td>
                    <td class="p-3" style="font-size:12px">#{{i.charges}}</td>
                    <td class="p-3" style="font-size:12px">{{i.transaction_date}}</td>
                    <td class="p-3" style="font-size:12px">#{{i.net_balance}}</td>
                  </tr>
                </tbody>
              {% endif %}
            {% endfor %}
            {% else %}
              <h1 class="display-6 text-center text-secondary">No Transaction History</h1>
              <i class="fa fa-ban text-white display-1" aria-hidden="true"></i>
            {% endif %}
          </table>
        </div>
      

    </main>


  <!-- Bottom Navbar -->
    <div class="bottom-navbar">
      <a href="{% url 'home_page' %}"  class="btn btn-dark"><i class="fa fa-home display-6" aria-hidden="true" title="home"></i><br><b>Home</b></a>
      <a href="/profile/{{username}}" class="btn btn-dark"><i class="fa fa-user display-6" aria-hidden="true"></i><br><b>Profile</b></a>
      <a href="/{{username}}/settings" class="btn btn-dark active"><i class="fa fa-cog display-6" aria-hidden="true"></i><br><b>Settings</b></a>
      <a href="{% url 'logout_page' %}" class="btn btn-dark"><i class="fa fa-sign-out display-6" aria-hidden="true"></i><br><b>Logout</b></a>
  </div>
    <!-- End of Bottom Navbar -->


<!--    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/index.js' %}"></script>
    <script type="text/javascript">
      $(document).on("submit","#available_form",function(e){
        e.preventDefault();

        $.ajax({
          type:"post",
          url:"/available_settings/{{username}}",
          data:{
              stake_amount:$("#stake_amount").val(),
              csrfmiddlewaretoken:$("input[name=csrfmiddlewaretoken]").val()
          },
          success:function(data){
            alert(data)
          }
        }),
        document.getElementById("stake_amount").value = ""
      })


      $(document).on("submit","#unavailable_form",function(e){
        e.preventDefault();

        $.ajax({
          type:"post",
          url:"/unavailable_settings/{{username}}",
          data:{
              csrfmiddlewaretoken:$("input[name=csrfmiddlewaretoken]").val()
          },
          success:function(){
            alert("Now Unavailable!!!")
          }
        })
      })

      //available_spinner
      function available(){
         var getAvailable = document.getElementById("available");
         getAvailable.style.display = "none";
         var getAvailableSpinner = document.getElementById("available_spinner");
         getAvailableSpinner.style.display = "inline";
      }

      //unavailable_spinner
      function unavailable(){
         var getUnavailable = document.getElementById("unavailable");
         getUnavailable.style.display = "none";
         var getUnavailableSpinner = document.getElementById("unavailable_spinner");
         getUnavailableSpinner.style.display = "inline";
      }

      //transfer_spinner
      function transfer(){
         var getTransfer = document.getElementById("transfer");
         getTransfer.style.display = "none";
         var getTransferSpinner = document.getElementById("transfer_spinner");
         getTransferSpinner.style.display = "inline";
      }
    </script>
</body>
</html>