{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Transaction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
         body{
            background-image:url("/static/image/bg_img_five.jpeg");
            background-repeat: no-repeat;
            background-position:center;
            background-attachment:fixed;
            background-size:cover;
            animation-name:backgrounds;
            animation-iteration-count:infinite;
            animation-duration:10s;
        }


        .labels-colors{
            font-size:15px;
            font-family: 'Courier New', monospace;
            color:#DED5D5;
            animation-name:label;
            animation-iteration-count:infinite;
            animation-duration:10s;
            text-shadow: 1px 1px 1px #919191,
                    1px 2px 1px #919191,
                    1px 3px 1px #919191,
                    1px 4px 1px #919191,
                    1px 5px 1px #919191,
                    1px 6px 1px #919191,
                    1px 7px 1px #919191,
                    1px 8px 1px #919191,
                    1px 9px 1px #919191,
                    1px 10px 1px #919191,
                1px 18px 6px rgba(16,16,16,0.4),
                1px 22px 10px rgba(16,16,16,0.2),
                1px 25px 35px rgba(16,16,16,0.2),
                1px 30px 60px rgba(16,16,16,0.4);
        }
        @keyframes label{
            0%{
                color:black;
            }
            300%{
                color:blue;
            }
            50%{
                color:pink;
            }
            70%{
                color:yellow;
            }
            100%{
                color:#DED5D5;
            }
        }



        .text{
                text-transform: uppercase;
                font-family: verdana;
                font-size: 20px;
                font-weight: 700;
                color: #f5f5f5;
                text-shadow: 1px 1px 1px #919191,
                    1px 2px 1px #919191,
                    1px 3px 1px #919191,
                    1px 4px 1px #919191,
                    1px 5px 1px #919191,
                    1px 6px 1px #919191,
                    1px 7px 1px #919191,
                    1px 8px 1px #919191,
                    1px 9px 1px #919191,
                    1px 10px 1px #919191,
                1px 18px 6px rgba(16,16,16,0.4),
                1px 22px 10px rgba(16,16,16,0.2),
                1px 25px 35px rgba(16,16,16,0.2),
                1px 30px 60px rgba(16,16,16,0.4);
            }

        .top-navbar-text{
                text-transform: uppercase;
                font-family: verdana;
                font-size: 15px;
                font-weight: 700;
                color: pink;
                text-shadow: 1px 1px 1px #919191,
                    1px 2px 1px #919191,
                    1px 3px 1px #919191,
                    1px 4px 1px #919191,
                    1px 5px 1px #919191,
                    1px 6px 1px #919191,
                    1px 7px 1px #919191,
                    1px 8px 1px #919191,
                    1px 9px 1px #919191,
                    1px 10px 1px #919191,
                1px 18px 6px rgba(16,16,16,0.4),
                1px 22px 10px rgba(16,16,16,0.2),
                1px 25px 35px rgba(16,16,16,0.2),
                1px 30px 60px rgba(16,16,16,0.4);
            }



        div{
            display: flex;
            justify-content: space-between;
        }
        td{
            color: red;
        }

        .auth{
            background-color: #2c90c6;
            border: 1px solid #2c90c6;
            border-radius: 15px;
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            -ms-border-radius: 15px;
            -o-border-radius: 15px;
            color: #fff;
            font-weight: bold;
            line-height: 20px;
            text-align: center;
            text-transform: uppercase;
            width: auto;
        }
        #auth:hover{
            background-color: #2c70c6;
            box-shadow: 2px 2px 20px  #2c90c6, #fff 0 -1px 2px;
        }
    </style>
</head>
<body>
    <main class="text-center my-5">
        <h1 class="text-center text text-warning">Please Confirm Transfer</h1>
        <table class="w-100 p-5">
            <tr>
                <th class="text text-warning">Receiver Gender Photo</th>
                {% if gender == "Male"%}
                    <td><img src="{% static 'image/man.png' %}" alt="male" class="img-fluid rounded-circle my-3" style="width:150px;height:150px"></td>
                {% else %}
                    <td><img src="{% static 'image/woman.png' %}" alt="female" class="img-fluid rounded-circle my-3" style="width:150px;height:150px"></td>
                {% endif %}
            </tr>
            <tr>
                <th class="text text-warning">Receiver Username</th>
                <td class="top-navbar-text">{{receiver_username}}</td>
            </tr>
            <tr>
                <th class="text text-warning" >Receiver First Name</th>
                <td class="top-navbar-text">{{receiver_first_name}}</td>
            </tr>
            <tr>
                <th class="text text-warning">Receiver Last Name</th>
                <td class="top-navbar-text">{{receiver_last_name}}</td>
            </tr>
            <tr>
                <th class="text text-warning">Receiver Email</th>
                <td class="top-navbar-text">{{receiver_email}}</td>
            </tr>
            <tr>
                <th class="text text-warning">Transfer Amount</th>
                <td class="top-navbar-text">#{{format_amount}}</td>
            </tr>
            <tr>
                <th class="text text-warning">Transfer Charges</th>
                <td class="top-navbar-text">#{{format_charges}}</td>
            </tr>
        </table>
        <br>
        <div>
            <a href="{% url 'home_page' %}" class="btn btn-outline-danger auth">cancel</a>
            <form action="/confirm_transfer" method="post" enctype="multipart/form-data" id="transfer" onclick="transfer()">
                {% csrf_token %}
                <input type="hidden" name="receiver_username" value="{{receiver_username}}">
                <input type="hidden" name="amount" value="{{amount}}">
                <input type="hidden" name="charges" value="{{charges}}">
                <input type="submit"  class="btn btn-outline-warning auth"  value="Confirm">
            </form>
            <div id="transfer_spinner" style="display:none">
                <div class="d-flex justify-content-center">
                    <button class="btn text-center auth" type="button" disabled>
                        <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
                        please wait...
                    </button>
                </div>
            </div>
        </div>
    </main>
    <script>
        function transfer(){
            var getTransfer = document.getElementById("transfer");
            getTransfer.style.display = "none";
            var getTransferSpinner = document.getElementById("transfer_spinner");
            getTransferSpinner.style.display = "inline"
        }
    </script>
</body>
</html>